#surefire
#Fri Sep 18 10:44:38 CST 2015
classPathUrl.61=D\:\\Workspaces\\DATA\\src\\main\\webapp\\WEB-INF\\lib\\ECharts-2.2.6.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\net\\coobird\\thumbnailator\\0.4.6\\thumbnailator-0.4.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\Workspaces\\DATA\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.37\\fastjson-1.1.37.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.1\\druid-1.0.1.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.7.4\\ehcache-2.7.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Workspaces\\DATA\\src\\test\\java
reportsDirectory=D\:\\Workspaces\\DATA\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.5.RELEASE\\spring-context-support-4.1.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-cas\\1.2.3\\shiro-cas-1.2.3.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.1=D\:\\Workspaces\\DATA\\target\\classes
classPathUrl.0=D\:\\Workspaces\\DATA\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.3\\shiro-quartz-1.2.3.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.5.RELEASE\\spring-aspects-4.1.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\Workspaces\\DATA\\target\\test-classes
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
